@media screen and ( min-width: 1024px )
*    
    margin: 0
    padding: 0
header
    position: absolute
    width: 100%
    height: 16vh
    .mobilemenu
        display: none
        background-color: transparent
    // first nav links
    .first-nav-part
        width: 35%
        height: 40%
        list-style: none
        border-top: 1px solid white
        border-bottom: 1px solid white
        li
            width: 24%
            height: 100%
            a
                text-decoration: none
                color: white
                font-size: 1vw
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                font-weight: 500
            a:hover
                background-color: $red
    // Logo
    .logo
        a
            img
                width: 4vw
                margin-bottom: 4vh
    // second nav link
    .second-nav-part
        width: 35%
        height: 40%
        list-style: none
        border-top: 1px solid white
        border-bottom: 1px solid white
        li
            width: 24%
            height: 100%
            a
                text-decoration: none
                color: white
                font-size: 1vw
                display: flex
                align-items: center
                justify-content: center
                font-weight: 500
                width: 100%
                height: 100%
            a:hover
                background-color: $red
// Tablet VERSION
@media screen and (min-width: 426px) and (max-width: 1023px)
    header
        margin-top: 0
        // logo
        .logo
            position: absolute
            top: 0%
            left: 50%
            transform: translate(-50%)
            a
                img
                    width: 3.5vw
        // first nav + second nav links
        .first-nav-part
            width: 50%
            position: absolute
            top: 50%
            li
                a
                    font-size: 1.5vw
        .second-nav-part
            width: 50%
            position: absolute
            top: 50%
            left: 50%
            li
                a
                    font-size: 1.5vw
// Mobile VERSION
@media (max-width: 426px)
    header
        height: 10vh
        margin-top: 0
        // mobile menu
        .mobilemenu
            display: initial
        #mobileMenu
            width: 8vw
            height: 8vh
            position: absolute
            left: 5%
            top: 1%
            appearance: none
            z-index: 1
        #mobileMenu:checked +.fa-bars +.first-nav-part
            left: 0
        #mobileMenu:checked +.fa-bars +.first-nav-part + .logo +.second-nav-part
            right: 0
        .fa-bars
            color: white
            font-size: 7vw
            position: absolute
            left: 5%
            top: 15%

        // logo
        .logo
            position: absolute
            top: 2%
            left: 50%
            transform: translate(-50%)
            img
                width: 8vw !important
        // first nav + second nav links
        .first-nav-part
            width: 100%
            height: 44vh
            position: fixed
            top: 11vh
            left: -200vw
            border-top: 1px solid white
            border-bottom: none
            flex-direction: column
            background-color: #423b3b
            transition:1s
            li
                width: 100%
                border-bottom: 1px solid $red
                a
                    font-size: 3vw
        .second-nav-part
            width: 100%
            height: 44vh
            position: fixed
            top: 55vh
            right: -200vw
            border-top: none
            border-bottom: 1px solid white
            flex-direction: column
            background-color: #423b3b
            transition:1s

            li
                width: 100%
                border-bottom: 1px solid $red
                a
                    font-size: 3vw
