.section1
    height: 100vh
    position: relative
    z-index: -1
    .hero-img
        background-image: url(../../public/images/banner1.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        filter: brightness(0.2)
        width: 100%
        height: 100%
    .section1-div
        width: 50%
        height: 50%
        position: relative
        h1
            font-family: courgette
            text-align: center
            font-size: 3vw
            span:nth-child(1)
                font-size: 5vw
                text-transform: uppercase
            span:nth-child(2)
                font-size: 5vw
                text-transform: uppercase
                color: $red
                animation: flash 1.5s infinite reverse
            @keyframes flash
                0%
                    color: $red
                100%
                    color: red
            span:nth-child(3)
                font-size: 4vw
            span:nth-child(4)
                font-size: 5vw
        button
            border-radius: 50px
            width: 13vw
            height: 7vh
            a
                text-decoration: none
                color: black
        .section1-btn2
            position: absolute
            left: 55%
            font-size: 1.5vw
            bottom: 4vh
            a
                color: white
        .section1-btn1
            position: absolute
            left: 20%
            font-size: 1.5vw
            bottom: 4vh
    .section1-border
        background-image: url(../../public/images/bottom_decoration_img.png)
        width: 100%
        height: 2vh
        position: absolute
        bottom: 0
.section2
    background-image: url(../../public/images/main_bg.jpg)
    height: 180vh

    .container
        height: 90%
        border: 2px solid black
        h1
            font-family: courgette
            span
                color: $red
                font-size: 3.5vw
        p
            width: 50%
        .line-deco
            background-image: url(../../public/images/decoration_line.png)
            width: 50%
            height: 2vh
        .nav-tabs-elements
            .element
                font-family: courgette
                font-size: 3vw
                color: $gray
                border-bottom: 1px solid gray
                border-right: 1px solid gray
                border-radius: 0
                background-color: white
            .active
                background-color: white !important
                border-right: 5px solid $red

                i
                    color: $red
                h5
                    color: black !important
            .menu-table
                width: 100%
                height: fit-content
                .col-6
                    width: 48%
                    height: 20vh
                    border-bottom: 1px solid $gray
                    img
                        border-radius: 50%
                        width: 15%
                    .col-text
                        font-size: 1vw
                        p
                            width: 100%
                    .price
                        width: 15%
                        color: $red
                        background-color: $gray
// SEction 3 
.section3
    height: auto
    background-image: url(../images/team_background.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-blend-mode: darken
    background-color: rgba(0,0,0,0.5 )
    width: 100%
    h1
        font-family: courgette
        span
            color: $red
// section 4
.section4
    background-image: url(../../public/images/main_bg.jpg)
    h1
        font-family: courgette
    span
        color: $red
    .booking
        background-image: url(../images/book_table_bg.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 50%
        input
            width: 15vw
        select
            width: 15vw
// section 5        
.section5
    background-image: url(../../public/images/testimonials_background.jpg)
    height: auto
    background-position: right
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: darken
    background-color: rgba(0,0,0,0.5 )
    h1
        font-family: courgette
    span
        color: $red
// section 6
.section6
    background-image: url(../../public/images/main_bg.jpg)
    height: 80vh
    h1
        font-family: courgette
    span
        color: $red

// Tablet Version
@media (min-width: 426px) and (max-width: 1023px)
    .section1
        width: 100vw
        height: 100vh
        position: relative
        z-index: -1
        .section1-div
            width: 50%
            height: 60%
            position: relative
            h1
                font-size: x-large
                position: absolute
                top: 20%
                span:nth-child(1)
                    font-size: xx-large
                    text-transform: uppercase
                span:nth-child(2)
                    font-size: xx-large
                    text-transform: uppercase
                    color: $red
                span:nth-child(3)
                    font-size: x-large
                span:nth-child(4)
                    font-size: xx-large
            button
                border-radius: 50px
                width: 20vw
                height: 8vh
            .section1-btn2
                left: 50%
                top: 75%
                bottom: 2vh
                font-size: 2vw
            .section1-btn1
                left: 8%
                top: 75%
                bottom: 2vh
                font-size: 2vw
    // Section 2
    .section2
        background-image: url(../../public/images/main_bg.jpg)
        height: 180vh

        .container
            height: 90%
            border: 2px solid black
            h1
                font-family: courgette
                span
                    color: $red
                    font-size: 3.5vw
            p
                width: 80%
            .line-deco
                background-image: url(../../public/images/decoration_line.png)
                width: 50%
                height: 2vh
            .nav-tabs-elements
                .element
                    font-family: courgette
                    font-size: 3vw
                    color: $gray
                    border-bottom: 1px solid gray
                    border-right: 1px solid gray
                    border-radius: 0
                    background-color: white
                    width: 20vw
                .active
                    background-color: white !important
                    border-right: 5px solid $red

                    i
                        color: $red
                    h5
                        color: black !important
                .menu-table
                    width: 100%
                    height: fit-content
                    .col-6
                        width: 44%
                        height: 15vh
                        border-bottom: 1px solid $gray
                        h3
                            font-size: 13px

                        img
                            border-radius: 50%
                            width: 15%
                        .col-text
                            font-size: 10px
                        .price
                            width: 25%
                            color: $red
                            background-color: $gray
                            font-size: 16px
    .section4
        background-image: url(../../public/images/main_bg.jpg)
        height: auto
        h1
            font-family: courgette
        span
            color: $red
        .booking
            background-image: url(../images/book_table_bg.jpg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            width: 80%
            input
                width: 100%
            select
                width: 100%
    .section6
        .container
            width: 40% !important
// Mobile VERSION
@media (max-width: 426px)
    .section1
        .section1-div
            width: 100%
            height: 80%
            position: relative
            h1
                font-family: courgette
                text-align: center
                font-size: x-large
                position: absolute
                top: 50%
                transform: translate(0,-50%)
                span:nth-child(1)
                    font-size: xx-large
                    text-transform: uppercase
                span:nth-child(2)
                    font-size: xx-large
                    text-transform: uppercase
                    color: $red
                span:nth-child(3)
                    font-size: x-large
                span:nth-child(4)
                    font-size: xx-large
            button
                border-radius: 50px
                width: 80vw
                height: 8vh
            .section1-btn1
                position: absolute
                left: 10%
                top: 75%
                bottom: 2vh
                font-size: 5vw
            .section1-btn2
                position: absolute
                left: 10%
                top: 90%
                bottom: 2vh
                font-size: 5vw
    // Section 2
    .section2
        background-image: url(../../public/images/main_bg.jpg)
        height: 280vh

        .container
            height: 90%
            border: 2px solid black
            h1
                font-family: courgette
                span
                    color: $red
                    font-size: 3.5vw
            p
                width: 100%
                margin-top: 9vh !important
            .line-deco
                background-image: url(../../public/images/decoration_line.png)
                width: 50%
                height: 2vh
            .nav-tabs-elements
                .element
                    font-family: courgette
                    font-size: 6vw
                    color: $gray
                    border-bottom: 1px solid gray
                    border-right: 1px solid gray
                    border-radius: 0
                    background-color: white
                    width: 20vw
                    margin-bottom: 5vh !important
                    h6
                        font-size: 3vw!important
                .active
                    background-color: white !important
                    border-right: 5px solid $red

                    i
                        color: $red
                    h5
                        color: black !important
                .menu-table
                    width: 100%
                    height: fit-content
                    .col-6
                        width: 100%
                        height: 15vh
                        border-bottom: 1px solid $gray
                        h3
                            font-size: 13px
                        p
                            margin-top: 0 !important

                        img
                            border-radius: 50%
                            width: 15%
                        .col-text
                            width: 50%
                            font-size: 10px
                        .price
                            width: 10%
                            color: $red
                            background-color: $gray
                            font-size: 16px
                            margin-right: 3vw
    .section4
        background-image: url(../../public/images/main_bg.jpg)
        height: auto
        h1
            font-family: courgette
            margin-top: 5vh
        span
            color: $red
        .booking
            margin-top: 5vh !important
            background-image: url(../images/book_table_bg.jpg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            width: 100%
            input
                width: 100%
            select
                width: 100%
    .section4
        .decor
            display: none
    .section5
        .sect5-text
            width: 100% !important
            margin-top: 5vh !important
    .section6
        .container
            width: 60% !important
